{
  "pages": [
    
   
    "pages/home/index",
    "pages/home/pay/index",

     "pages/category/index",
     "pages/category/goodsList/index",
      "pages/category/goodsList/goodsDetail/index",
    
    "pages/me/index",
    "pages/me/rule/index",
    "pages/me/order/index",
    "pages/me/order/orderDetail/index",
     "pages/me/order/exchange/index",
    "pages/me/order/delivery/index",
    "pages/me/order/refund/index",
    "pages/me/wallet/index",
    "pages/me/collect/index",
    "pages/me/msg/index",
    "pages/me/buy/index",
    "pages/me/suggest/index",
    "pages/me/question/index",
     "pages/me/question/q1/index",
      "pages/me/question/q2/index",
      "pages/me/question/q3/index",
      "pages/me/question/q4/index",
      "pages/me/question/q5/index",
      "pages/me/question/q6/index",
      "pages/me/question/q7/index",
      "pages/me/question/q8/index",
      "pages/me/question/q9/index",
      "pages/me/question/q10/index"
  ],
  "window": {
    "defaultTitle": "简购宝",
    "titleBarColor": "white",
    "backgroundColor":"#ffffff"
  },
  "tabBar": {
    "textColor": "#212121",
    "selectedColor": "#CD853F",
    "backgroundColor": "#ffffff",
    "items": [
      {
        "pagePath": "pages/home/index",
         "icon": "image/homeD.png",
        "activeIcon": "image/homeS.png",
        "name": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "icon": "image/categoryD.png",
        "activeIcon": "image/categoryS.png",
        "name": "分类"
      },
      {
        "pagePath": "pages/me/index",
        "icon": "image/meD.png",
        "activeIcon": "image/meS.png",
        "name": "我的"
      }
    ]
  }

}
